<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Review Basic HTML</title>

    <!--install font famlly lato-->

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@1,900&display=swap" rel="stylesheet">
 
<!-- Style css-->

<link rel="stylesheet" href="style.css">
</head>
<body>

    <a href="#myfooter">HTML & CSS</a>
    
    <!--Heading tags-->
    <h1>>HTML & CSS</h1>
    <h2>>HTML & CSS</h2>
    <h3>>HTML & CSS</h3>
    <h4>>HTML & CSS</h4>
    <h5>>HTML & CSS</h5>
    <h6>>HTML & CSS</h6>

    <div class="first-car">
        <p>Lamborghini</p>
    </div>
         <div class="second-car">   
        <p>Lamborghini</p>
    </div>
        <div class="third-car">   
        <p>Lamborghini</p>
    </div>
        <div class="fourth-car">    
        <p>Lamborghini</p>
    </div>
        <div class="fifth-car">
        <p>Lamborghini</p>
    </div>

    <h1 id="myfooter">My footer></h1>

    <!--image-->
    <img src="img_car.png" alt="car">
</body>
</html>